put 'movie_recommendations', '1', 'info:title', 'Toy Story (1995)'
put 'movie_recommendations', '1', 'info:genres', 'Adventure|Animation|Children|Comedy|Fantasy'
put 'movie_recommendations', '1', 'info:avg_rating', '4.2'
put 'movie_recommendations', '1', 'info:nb_votes', '215'
put 'movie_recommendations', '1', 'reco:recommendation_score', '9.1'
put 'movie_recommendations', '1', 'reco:rank', '1'

put 'movie_recommendations', '2571', 'info:title', 'Matrix'
put 'movie_recommendations', '2571', 'info:genres', 'Action|Sci-Fi'
put 'movie_recommendations', '2571', 'info:avg_rating', '4.4'
put 'movie_recommendations', '2571', 'info:nb_votes', '278'
put 'movie_recommendations', '2571', 'reco:recommendation_score', '10.9'
put 'movie_recommendations', '2571', 'reco:rank', '3'

put 'movie_recommendations', '296', 'info:title', 'Pulp Fiction'
put 'movie_recommendations', '296', 'info:genres', 'Comedy|Crime|Drama|Thriller'
put 'movie_recommendations', '296', 'info:avg_rating', '4.3'
put 'movie_recommendations', '296', 'info:nb_votes', '307'
put 'movie_recommendations', '296', 'reco:recommendation_score', '10.8'
put 'movie_recommendations', '296', 'reco:rank', '4'

put 'movie_recommendations', '318', 'info:title', 'Shawshank Redemption'
put 'movie_recommendations', '318', 'info:genres', 'Crime|Drama'
put 'movie_recommendations', '318', 'info:avg_rating', '4.5'
put 'movie_recommendations', '318', 'info:nb_votes', '317'
put 'movie_recommendations', '318', 'reco:recommendation_score', '11.3'
put 'movie_recommendations', '318', 'reco:rank', '2'